<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas</title>
    <style>


*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
  }

  a {
    text-decoration: none;
    color: black;
  }

  input,button {
    outline: none;
  }

  h3 {
    font-size: 20pt;
    border-bottom: 1px solid black;
  }

  ul {
    list-style-type: none;
  }





.metas {


max-width: calc(100% - 400px);
min-width: 700px;
height: 1500px;
margin: auto;
margin-top: 50px;


}

.motos {
    display: flex;
    justify-content: space-around;

}

.s1000rr {
    
background-repeat: no-repeat;
background-size: cover;
background-size: 100% 100%;
width: 250px;
height: 250px;
border: 1px solid black;
}

.cbr600 {
    
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    border: 1px solid black;
    }

.mt07 {
    
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    border: 1px solid black;

}

.mt09 {
    
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    border: 1px solid black;

 }


 .outros {

    display: flex;
    justify-content: space-around;
    margin-top: 100px;
 }

.pa-de-lixo {
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    border: 1px solid black;
 }

.roda {
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    border: 1px solid black;

 }

.rola {
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    border: 1px solid black;
 }

.roupas {
 
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    border: 1px solid black;

 }


 #outras {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
 }


.jukera {

    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    border: 1px solid black;
}



.prata {

    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    border: 1px solid black;
}

.tenis {

    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    border: 1px solid black;

}


.fone {

    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    width: 250px;
    height: 250px;
    border: 1px solid black;
    

}

#moto {
    width: 20px;
    height: 20px;
}



.fileira-4 {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}





    </style>
</head>
<body>




    <div class="metas">


        <div class="motos">
            
            <div class="s1000rr" style="background-image: url('../imagens/s1000rr.jpeg');">
                <input type="checkbox" name="moto" id="moto">
            </div>
    
            <div class="cbr600" style="background-image: url('../imagens/s1000-black.png');">
                <input type="checkbox" name="moto" id="moto">
            </div>
    
            <div class="mt07" style="background-image: url('../imagens/mt-07.jpeg');">
                <input type="checkbox" name="moto" id="moto">
            </div>
    
    
            <div class="mt09" style="background-image: url('../imagens/veraa.jpeg');">
                <input type="checkbox" name="moto" id="moto">
            </div>
    
    
        </div>
    
    
    
        <div class="outros">
    
            
         
            <div class="pa-de-lixo" style="background-image: url('../imagens/139-pa-de-lixo-c-cabo-longo-madeira-0-62-cm_g.jpg');">
                <input type="checkbox" name="controle" id="moto">
            </div>
          
            <div class="roda" style="background-image: url('../imagens/rodas.jpeg');">
                <input type="checkbox" name="roda" id="moto">
            </div>
            
            <div class="rola" style="background-image: url('../imagens/bones.jpeg');">
                <input type="checkbox" name="rola" id="moto">
            </div>
          
            <div class="roupas" style="background-image: url('../imagens/camisa.jpeg');">
                <input type="checkbox" name="roupas" id="moto">
            </div>
    
        </div>
    
    
        <div id="outras"> 
           
    
                <div class="jukera" style="background-image: url('../imagens/Satoru\ Gojo.jpeg');">
                    <input type="checkbox" name="sukna" id="moto">
                </div>
            
            
                <div class="prata" style="background-image: url('../imagens/Colar\ Masculino\ em\ Prata\ e\ Cruz.jpeg');">
                    <input type="checkbox" name="sukna" id="moto">
                </div>
    
            
                <div class="tenis" style="background-image: url('../imagens/dcshoes.jpeg');">
                    <input type="checkbox" name="sukna" id="moto">
                </div>
          
                <div class="fone" style="background-image: url('../imagens/fone.jpeg');">
                    <input type="checkbox" name="sukna" id="moto">
                </div>

    
        </div>

        <div class="fileira-4">

            <div class="fone" style="background-image: url('../imagens/um-milhao.webp');">
                <input type="checkbox" name="sukna" id="moto">
            </div>
        </div>
    
       
    
    </div>
    
    
</body>
</html>