<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIsta do niver</title>
    <style>

        main {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin: auto;
            margin-top: 20px;
        }

        th {
            padding: 5px;
            border: 1px solid black;
            font-size: 20pt;
            background-color: darkorange;
            text-align: center;
        }
        td {
            padding: 5px;
            border: 1px solid black;
            font-size: 13pt;
            text-align: center;
            font-size: 15pt;
        }
    </style>
</head>
<body>

    <main>
        <table>
            <thead>
                <tr>
                    <th>itens</th>
                    <th>check</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>luz principal</td>
                    <td>check</td>
                </tr>
                <tr>
                    <td>iluminação secundária</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>copos coloridos</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>pratos descartáveis</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>bolo / doce</td>
                    <td>check</td>
                </tr>
                <tr>
                    <td>salgadinhos</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>refri</td>
                    <td>42</td>
                </tr>
                <tr>
                    <td>talvez uma vodka</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>limpar caixas de isopor</td>
                    <td></td>
                </tr>
                <tr>
                    <td>som</td>
                    <td>check</td>
                </tr>
                <tr>
                    <td>planta</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>itens de decoração</td>
                    <td>100</td>
                </tr>
               
                <tr>
                    <td>4 GELOS</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>2 cadernos</td>
                    <td></td>
                </tr>
                <tr>
                    <td>COMPRAR 2 PRÉ-TREINOS </td>
                    <td></td>
                </tr>
                <tr>
                    <td>comprar vitamina C </td>
                    <td></td>
                </tr>
                <tr>
                    <td>comprar enxaguante bucal</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>
    
</body>
</html>