<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotina de Cria</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

a {
  text-decoration: none;
  color: black;
}

input,button {
  outline: none;
}


ul {
  list-style-type: none;
}


main {
    height: 100vh;
    position: relative;
}

table {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-collapse: collapse;
    width: 500px;

}

th {
    border: 1px solid black;
    width: 100px;
    padding: 10px;
    text-align: center;
    background-color: orange;
    color: black;
    font-variant: small-caps;
}

td {
    border: 1px solid black;
    width: 100px;
    padding: 10px;
    text-align: center;
    color: black;
    width: 80px;
    padding: 10px;
    text-align: center;

}


caption {
    font-size: 25pt;
    font-variant: small-caps;
    margin-bottom: 20px;
}




    </style>
</head>
<body>

    <main>

        <table>
            <caption>Rotina e Horários</caption>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Horário</th>
                    <th scope="col" rowspan="2">Atividade</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>06:00</td>
                    <td>Acordar</td>
                </tr>

                <tr>
                    <td>06:30</td>
                    <td>Treino</td>
                </tr>

                <tr>
                    <td>08:00</td>
                    <td>terminar o treino e me arrumar pro trabalho</td>
                </tr>

                <tr>
                    <td>09:00</td>
                    <td>no trabalho</td>
                </tr>

                <tr>
                    <td>17:00</td>
                    <td>saindo do trabalho</td>
                </tr>

                <tr>
                    <td>17:40</td>
                    <td>arrumar a casa e fazer obrigações</td>
                </tr>

                <tr>
                    <td>19:00</td>
                    <td>estudar um pouco ou relaxar</td>
                </tr>

                <tr>
                    <td>21:00</td>
                    <td>me arrumar pra dormir</td>
                </tr>

                <tr>
                    <td>22:00</td>
                    <td>NO MÍNIMO DEITADO SENHOR GUERRA</td>
                </tr>

              
            </tbody>
        </table>


    </main>
    
</body>
</html>