<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>

    <style>



*{
    margin: 0;
    padding: 0;
    font-family: "Poppins";
  }

  a {
    text-decoration: none;
    color: black;
  }

  input,button {
    outline: none;
  }

  h3 {
    font-size: 20pt;
    border-bottom: 1px solid black;
  }

  ul {
    list-style-type: none;
  }


p {
    font-size: 15pt;
    font-variant: small-caps;
}




main {

max-width: calc(100% - 400px);
min-width: 700px;
height: 1500px;
margin: auto;
border-bottom: 1px solid black;



}

.tarefas {
display: grid;
grid-template-rows: 7;

}


.segunda {
text-align: center;
width: 700px;
height: 150px;
margin: auto;
margin-top: 40px;
}

.conteudo-segunda {
width: 500px;
height: 110px;
text-align: center;
text-align: justify;
margin: auto;
margin-top: 20px;

}

.terca{
text-align: center;
width: 700px;
height: 150px;
margin: auto;
margin-top: 40px;
}

.conteudo-terca {
width: 500px;
height: 110px;
text-align: center;
text-align: justify;
margin: auto;
margin-top: 20px;
}

.quarta {
text-align: center;
width: 700px;
height: 150px;
margin: auto;
margin-top: 40px;
} 

.conteudo-quarta {
width: 500px;
height: 110px;
text-align: center;
text-align: justify;
margin: auto;
margin-top: 20px;
}

.quinta {
text-align: center;
width: 700px;
height: 150px;
margin: auto;
margin-top: 40px;
}

.conteudo-quinta {
width: 500px;
height: 110px;
text-align: center;
text-align: justify;
margin: auto;
margin-top: 20px;

}

.sexta {
text-align: center;
width: 700px;
height: 150px;
margin: auto;
margin-top: 40px;
}

.conteudo-sexta {
width: 500px;
height: 110px;
text-align: center;
text-align: justify;
margin: auto;
margin-top: 20px;

}

.sabado {
text-align: center;
width: 700px;
height: 150px;
margin: auto;
margin-top: 40px;
}

.conteudo-sabado {
width: 500px;
height: 110px;
text-align: center;
text-align: justify;
margin: auto;
margin-top: 20px;

}

.domingo {
text-align: center;
width: 700px;
height: 150px;
margin: auto;
margin-top: 40px;
}

.conteudo-domingo {
width: 500px;
height: 110px;
text-align: center;
text-align: justify;
margin: auto;
margin-top: 20px;

}






    </style>
</head>
<body>


<main>


    <div class="tarefas">

        <div class="segunda">

                <h3>Segunda</h3>

                <div class="conteudo-segunda">
                    <p>começar a organizar meu niver: <br>
                        1: comprar alguns itens da lista </p>
                        <p>2: preparar os itens de decoração</p>
                        <p>3: aprender a fazer o efeito de clicar num link e descer a tela ao inves de ir para outra página</p>
                </div>     
        </div>

            <div class="terca">
                <h3>Terça</h3>
                <div class="conteudo-terca">
                    <p></p>
                </div>
            </div>




            <div class="quarta">
                <h3>Quarta</h3>
                <div class="conteudo-quarta">
                    <p> </p>
                </div>
            </div>


            <div class="quinta">
                <h3>Quinta</h3>
                <div class="conteudo-quinta">
                    <p></p>
                </div>
            </div>

            
            <div class="sexta">
                <h3>Sexta</h3>
                <div class="conteudo-sexta">
                    <p>ESTUDAR INGLES ///// estudar wordpress</p>
                </div>
            </div>


            <div class="sabado">
                <h3>Sabado</h3>
                <div class="conteudo-sabado">
                    <p>fazer tarefas faculdade /// gravar um video do site dash // estudar JS  ///</p>
                </div>
            </div>

            <div class="domingo">
                <h3>Domingo</h3>
                <div class="conteudo-domingo">
                    <p></p>
                </div>
            </div>

            
    </div>
</main>
    
</body>
</html>