<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {

            width: 265px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        

        a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            background-color: black;
            width: 150px;
            margin: auto;
            text-align: center;
            font-weight: bold;
            

        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

    </style>
</head>
<body>

    <img src="../pacote-d013/pacote-d013/imagens/tela-github.jpg" alt="">
    <a href="https://github.com/dashboard" target="_blank">ACESSE</a>
    
</body>
</html>