<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 265px;
            
        }

        a {
            display: block;
            background-color: rgb(192, 41, 192);
            padding: 10px;
            text-align: center;
            width: 150px;
            margin: auto;
            color: white;
            text-decoration: none;
        }


    </style>
</head>
<body>

    <img src="../pacote-d013/pacote-d013/imagens/tela-instagram.jpg" alt="">
    <a href="">ACESSE</a>
    
</body>
</html>