<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 265px;

        }

        a {
            background-color: rgb(58, 121, 194);
            display: block;
            padding: 10px;
            width: 150px;
            margin: auto;
            color: white;
            text-decoration: none;
            text-align: center;
        }
       

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        }
    </style>
</head>
<body>

    <img src="../pacote-d013/pacote-d013/imagens/tela-twitter.jpg" alt="">
    <a href="">ACESSE</a>
    
</body>
</html>