<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            width: 265px;
        }

        a {
            display: block;
            background-color: darkred;
            width: 150px;
            margin: auto;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>

    <img src="pacote-d013/pacote-d013/imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">ACESSE</a>
    
</body>
</html>